<html>
<head>
</head>
<body>
<form action="/post" method="POST">
	<h1>Welcome {{username}}</h1> 
	<input type="text" name = "blog" placeholder="post" required/> </br>
	<input type="submit" value = Post />
</form>

<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
</style>

Here are your posts:

<table>
	<th>Time</th>
	<th>Post</th>

{% for line in posts %}
	<tr>
		<td>{{line.ts}}</td>
		<td>{{line.blog_post}}</td>
	</tr>
{% endfor %}
</table>

<a href="/select_blogger">Select a blogger</a>
<br>
<a href="/logout">Logout</a>

</body>


</html>
